server {
    listen 80;
    https://web-account-info-app-client-6g2llf5d1j9b.sel3.cloudtype.app/;

    location / {
        root /usr/share/nginx/html; # React 애플리케이션 빌드 결과물이 있는 경로로 변경하세요.
        index index.html;
        try_files $uri /index.html;
    }

    location /auth/callback {
        return 301 https://web-account-info-app-client-6g2llf5d1j9b.sel3.cloudtype.app/auth/callback; # 리다이렉션할 URL로 변경하세요.
    }
}